# ShopyCart

./: AspireApp2.slnx  README.md
AspireApp2.ApiService/Properties/: launchSettings.json
AspireApp2.AppHost/: AppHost.cs  AspireApp2.AppHost.csproj
AspireApp2.AppHost/Properties/: launchSettings.json
AspireApp2.Web/: AspireApp2.Web.csproj  Program.cs
AspireApp2.Web/Models/: BasketModels.cs  CatalogItem.cs
AspireApp2.Web/Properties/: launchSettings.json
AspireApp2.Web/Services/: BasketService.cs  CatalogService.cs
Basket/: Basket.csproj  Basket.http  CustomerBasket.cs  Program.cs
Basket/Controllers/: WeatherForecastController.cs
Basket/Properties/: launchSettings.json
Blazor/: Blazor.csproj  Program.cs
Blazor/Components/: App.razor  _Imports.razor
Blazor/Properties/: launchSettings.json
Catalog/: Catalog.csproj  Catalog.http  CatalogDbContext.cs  Program.cs
Catalog/Controllers/: WeatherForecastController.cs
Shared/: Shared.projitems  Shared.shproj
Shared/Models/: CatalogItem.cs  CustomerBasket.cs
Shared1/: Class1.cs
Shared1/Models/: CatalogItem.cs  CustomerBasket.cs
